.dashboard {
  width: 100%;
  .userName--block {
    margin: 55px auto auto 85px;
    @media (max-width: 1368px) {
      margin-left: 30px;
    }
  }
  .userName--text {
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 24px;
    span {
      color: #ff0101;
    }
  }
  .textTitle {
    font-weight: 400;
    padding-left: 2px;
    font-size: 18px;
    line-height: 24px;
    margin-top: 40px;
  }
  .dashboard--block {
    margin-left: 85px;
    display: flex;
    margin-top: 80px;
    height: 620px;
    @media (max-width: 1368px) {
      margin-left: 30px;
    }
    .infos--block {
      width: 25%;
      background-color: 000;
      height: 600px;
      .info {
        display: flex;
        background: #fbfbfb;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.0212249);
        border-radius: 5px;
        width: 230px;
        height: 124px;
        align-items: center;
        margin: auto auto 65px;
        @media (max-width: 1200px) {
          width: 200px;
          height: 100px;
          margin: auto auto 83px;
        }
        img {
          height: 60px;
          width: 60px;
          display: flex;
          margin-left: 35px;
          @media (max-width: 1200px) {
            margin-left: 20px;
          }
        }
        .text--block {
          width: 80%;
          justify-content: center;
          align-items: left;
          margin-left: 25px;
          display: flex;
          flex-direction: column;
          p {
            font-style: normal;
            font-weight: 800;
            font-size: 20px;
            margin-bottom: 5px;
            line-height: 24px;
            color: #282d30;
          }
          span {
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 24px;
            color: #74798c;
          }
        }
      }
    }
  }
  .chart--block {
    width: 75%;
    height: 630px;
    .chart--list {
      width: 100%;
      height: 290px;
      margin-top: 55px;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      @media (max-width: 1200px) {
        margin-top: 15px;
      }
      .chart {
        height: 260px;
        width: 32%;
        background: #fbfbfb;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.0212249);
        border-radius: 5px;
        position: relative;
        .chart--title {
          font-style: normal;
          font-weight: 700;
          font-size: 15px;
          line-height: 24px;
          color: #20253a;
        }
        .chart--text {
          strong {
            font-size: 20px;
            color: #282d30;
          }
          font-size: 15px;
          font-style: normal;
          font-weight: 700;
          line-height: 20px;
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: #74798c;
        }
      }
      .chartRadar {
        background: #282d30;
      }
      .chartLine {
        background: #ff0000;
        padding-top: 70px;
        position: relative;
      }
    }
  }
  .dailyActivity {
    width: 100%;
    height: 345px;
    background: #fbfbfb;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.0212249);
    border-radius: 5px;
    padding-top: 50px;
    padding-left: 20px;
    .header {
      display: flex;
      width: 90%;
      margin: auto;
      justify-content: space-between;
      .header--title {
        font-style: normal;
        font-weight: 700;
        font-size: 15px;
        line-height: 24px;
        color: #20253a;
      }
      .header--legende {
        display: flex;
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        line-height: 24px;
        color: #74798c;
        position: relative;
        .header--legende__weight,
        .header--legende__calories {
          margin-right: 40px;
        }
        .header--legende__weight::before {
          content: "";
          position: absolute;
          left: -15px;
          top: 7px;
          width: 8px;
          height: 8px;
          border-radius: 50%;
          background: #282d30;
        }
        .header--legende__calories::before {
          content: "";
          position: absolute;
          left: 86px;
          top: 7px;
          width: 8px;
          height: 8px;
          border-radius: 50%;
          background: #e60000;
        }
      }
    }
    .dailyActivity--chartBlock {
      display: flex;
      margin-top: 30px;
      justify-content: center;
    }
  }
}

.recharts-polar-angle-axis-tick-value {
  transform: translateY(3px);
}

.custom-tooltip {
  background: #e60000;
  width: 80px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  height: 100px;
  color: #fff;
}

.recharts-layer.recharts-cartesian-axis.recharts-xAxis.xAxis {
  margin: 15px;
}

.block--days {
  width: 97%;
  margin: auto;
  color: #fff;
  display: flex;
  justify-content: space-between;
  margin-top: -25px;
}
.block-line {
  height: 260px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.09);
  margin-top: -70px;
  display: flex;
  padding-top: 40px;
  .custom-tooltip-chartline {
    height: 30px;
    margin-left: 10px;
    margin-right: 30px;
    width: 60px;
    display: flex;
    align-items: center;
    font-size: 13px;
    justify-content: center;
    background-color: #fff;
    font-weight: bold;
  }
}

.chartline--title {
  font-family: "Roboto";
  font-style: normal;
  position: absolute;
  width: 160px;
  top: 30px;
  left: 30px;
  font-weight: 500;
  font-size: 22px;
  line-height: 24px;
  color: #ffffff;
  mix-blend-mode: normal;
  opacity: 0.5;
}
